<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="567dp"
        android:layout_marginTop="169dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageVS"
        android:layout_width="165dp"
        android:layout_height="168dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vsmart_live_xanh_2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Điện Thoại Vsmart Joy 3 Hàng chính hãng"
        android:textColor="#050505"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageVS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn một màu bên dưới:"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/colorligthblue"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/rectangle_4" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/colorligthblue"
        app:layout_constraintStart_toStartOf="@+id/colorligthblue"
        app:layout_constraintTop_toBottomOf="@+id/colorligthblue"
        app:srcCompat="@drawable/rectangle_5" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/red"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/red"
        app:layout_constraintTop_toBottomOf="@+id/red"
        app:srcCompat="@drawable/rectangle_6" />

    <ImageView
        android:id="@+id/drakblue"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/black"
        app:layout_constraintStart_toStartOf="@+id/black"
        app:layout_constraintTop_toBottomOf="@+id/black"
        app:srcCompat="@drawable/rectangle_7" />

    <Button
        android:id="@+id/xong"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_xong"
        android:text="xong"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/drakblue" />

    <TextView
        android:id="@+id/lblmau"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:enabled="true"
        android:text="Màu:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageVS"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txtgia"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:enabled="true"
        android:text="1.790.000 đ"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageVS"
        app:layout_constraintTop_toBottomOf="@+id/txtcungcap" />

    <TextView
        android:id="@+id/txtcungcap"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:enabled="true"
        android:text="Cung cấp bởi Tiki Tradding"
        android:textColor="#070707"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageVS"
        app:layout_constraintTop_toBottomOf="@+id/lblmau" />

    <TextView
        android:id="@+id/txtmausac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:enabled="true"
        android:text="TextView"
        android:textColor="#090909"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/lblmau"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>